<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: courier, serif;
      color: #ffffff;
      background-color: #000000;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }


    .container {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: black;
      box-sizing: border-box;
      z-index: -1;
      display: inline-flex;
      vertical-align: top;
      justify-content: center;
      align-items: center;
    }

    .first {

      fill: none;
      stroke: #ffffff;
      stroke-width: 1.5px;
      stroke-dasharray: 1353px;
      stroke-dashoffset: 1353px;
      animation: move 8s linear;
      animation-fill-mode: forwards;
    }

    .second {

      fill: none;
      stroke: #ffffff;
      stroke-width: 1.5px;
      stroke-dasharray: 1353px;
      stroke-dashoffset: 1353px;
      animation: move 8s linear;
      animation-fill-mode: forwards;
      animation-delay: 1.9s;
    }

    /* .third {

      fill: none;
      stroke: #ffffff;
      stroke-width: 1px;
      stroke-dasharray: 1353px;
      stroke-dashoffset: 1353px;
      animation: move 8s linear;
      animation-fill-mode: forwards;
      animation-delay: 2.2s;
    } */

    @keyframes move {
      100% {
        stroke-dashoffset: 0;
      }
    }

    .mm_button {
      /* display: block; */
      width: 10%;
      height: 10%;
      text-align: center;
    }

    .logo_img {
      margin: 0 20 0 20;

    }

    .mm_button {
      z-index: 999;
      /* margin: 1 20 -20 20; */
      width: 181px;
      border-radius: 10px;
      align-items: center;
    }

    .img_button {
      width: auto;
      height: auto;
    }
  </style>
</head>


<body>
  <!-- <div class="container"> -->
    <!-- <svg width="100%" height="100%" viewBox="10 10 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
      style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
      <path class="first" d="M 10 10 H 90 V 90 H 10 L 10 10" />
      <path class="second" d="M 10 10 L 50 37" />
      <path class="second" d="M 90 10 L 50 37" />
    </svg> -->

    <!-- <div class="center"> -->
      <div class="img_button">
        <div class="logo_img"><img width="200" src="/static/circle_w3mail.png"></div>
        <button class="mm_button" type="button">Trailer</button>
        <!-- <input class="mm_button" type="image" src='/static/MetaMaskLogo.png' id='connectWallet' name="connect_wallet"
          style="align-items: center; height:10%; width:10%;" alt="Connect Wallet"
          onclick="connectWalletwithMetaMask();" />
        <script type="text/javascript" src="{{ url_for('static', filename='wallet_connect.js')}}"></script> -->
      </div>
    <!-- </div> -->

  <!-- </div> -->
</body>

</html>