<!DOCTYPE html>
<html>
  <link href='https://fonts.googleapis.com/css?family=PT Mono' rel='stylesheet'>
<head>
  <style>
    body {
      color: #ffffff;
      background-color: #000000;
      font-family: 'PT Mono';font-size: 16px;
      
    }

    .centerContent {
      margin: 0;
      position: absolute;
      top: 45%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .centerButton {
      margin: 0;
      position: absolute;
      top: 65%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <div class="centerContent">
    <img src="/static/circle_w3mail.png" width="200" alt="w3mail-logo" style="float:center;">
  </div>

  <input class="centerButton" type="image" src='/static/Homepage button.png' id='connectWallet' name="connect_wallet"
    style="height:10%; width: 20%;" alt="Connect Wallet" onclick="connectWalletwithMetaMask();storePublicKeyForMessageEncryption();" />
  <script type="text/javascript" src="{{ url_for('static', filename='wallet_connect.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='store_public_key.js')}}"></script>


</body>

</html>